<!doctype html>
<html>
<head>
  <title>ProjectTetra - Three Body Grav. Sim.</title>

  <!-- Third Party CSS -->
  <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css" />

  <!-- Third Party JavaScript Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.js" ></script>
  <script src="https://code.jquery.com/jquery-2.1.3.js"                      ></script>
  <script src="http://cdn.foundation5.zurb.com/foundation.js"                ></script>

  <!-- My JavaScript -->
  <script src="js/tbg.js"         ></script>
  <script src="js/tbg.planets.js" ></script>

  <!-- My CSS, inline because I'm lazy -->
  <style>
    * {
      padding : 0;
      margin  : 0;
    }

    .help {
      position    : absolute;
      top         : 10px;
      left        : 10px;
    }

    .overlay {
      position         : absolute;
      top              : 0;
      left             : 0;
      width            : 100vw;
      height           : 100vh;
      z-index          : 1000;
      background-color : rgba( 0, 0, 0, 0.5 );
      visibility       : hidden;
    }

    .overlay > div {
      position   : relative;
      top        : 5vw;
      left       : 5vw;
      width      : 90vw;
      height     : 90vh;
      overflow-y : scroll;
    }
  </style>
</head>

<body>
  <script>
  $(document).foundation();

  tbg.initModule();

  function toggleOverlay() {
    if ( $('.overlay').css('visibility') === 'hidden' ) {
      $('.overlay').css( 'visibility', 'visible' );
    } else {
      $('.overlay').css( 'visibility', 'hidden' );
    }
  };
  </script>

  <button class="help" onclick="toggleOverlay()">?</button>

  <div class="overlay">
    <div class="panel">
      <div class="row">
        <h1>Three Body Gravitation Simulation</h1>
        <hr />
      </div>

      <div class="row">
        <h2 class="subheader">Controls</h2>
        <p>
          The controlls are simple: Just click the mouse anywhere on the screen to
          change where the particle starts at!
        </p>
        <p>
          When you get tired of watching an orbit, or when the particle leaves the screen, just click again
          to start a new orbit.
        </p>

        <button onclick="toggleOverlay()">Back to the simulation</button>
        <hr />
      </div>

      <div class="row">
        <h2 class="subheader">Details</h2>
        <p>
          This web-app is implemented with JavaScript and an awesome WebGL/creative-coding library
          called <a href="http://threejs.org/">Three.js</a>.
          The code is available on
          <a href="https://github.com/BradLyman/threeBodySim">my github page</a>
          and seems to be relatively easy to read.
        </p>

        <p>
          A true three body system is fairly hard to watch while understanding what is going on.
          So to get a more interesting/fun result this simulation uses two very large bodies
          (which we will call "planets") and one
          insignificantly small body (which we will call the "particle"). The two planets
          will orbit each other without feeling the effects of the particle.
          But the particle will have all sorts of interesting orbit paths depending on where it starts.
          On the black screen the blue circles represent the planets and the white line shows the path
          that the particle follows while orbiting them.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
